log4j.rootLogger=info,dest1

log4j.logger.org.apache.commons.beanutils.PropertyUtils=fatal
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.Threshold=debug
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d %-5p %-5c{3}:%L %x -> %m%n

# R is set to be a RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/smsg2.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %-5c{3}:%L %x -> %m%n

# R1 is set to be a RollingFileAppender
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.File=logs/smsrecord.log
log4j.appender.R1.Threshold=debug
log4j.appender.R1.Encoding=GBK
log4j.appender.R1.DatePattern='.'yyyy-MM-dd
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d\t%m%n

log4j.logger.net.zdsoft.sms.gateway.service.SmsGatewayService$SmsSendingProcessTask=error
log4j.logger.net.zdsoft.sms.gateway.service.SmsGatewayService$SmsSentProcessTask=error
log4j.logger.net.zdsoft.sms.gateway.service.SmsGatewayService$SmsReportedProcessTask=error
log4j.logger.net.zdsoft.sms.gateway.service.SmsGatewayService$SmsReceivingProcessTask=error
log4j.logger.net.zdsoft.sms.gateway.service.ProcessCacheService=error
#log4j.logger.net.zdsoft.sms.gateway=debug
#log4j.logger.net.zdsoft.sms.gateway.cmpp3.CMPP3ClientSessionHandler=debug,R1
#log4j.additivity.net.zdsoft.sms.gateway.cmpp3.CMPP3ClientSessionHandler=false
log4j.logger.zjyd=error,R1
log4j.logger.fjyd=debug,R1
log4j.logger.zjqxt=debug,R1
log4j.logger.shanxqxt=debug,R1
log4j.additivity.zjyd=false
log4j.additivity.fjyd=false
log4j.additivity.zjqxt=false
log4j.additivity.shanxqxt=false
log4j.logger.zjdxc=debug,R1
log4j.logger.xjyd=debug,R1
log4j.additivity.zjdxc=false
log4j.logger.smsrecord=debug,R1

log4j.logger.net.zdsoft.keel.dao=error
#log4j.logger.net.zdsoft.background2=debug
#log4j.logger.net.zdsoft.sms.alliance=debug
log4j.logger.net.zdsoft.sms.alliance=debug
log4j.logger.net.zdsoft.message=error
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=error
